.header
	position: relative
	+clr
.logo
	float: left
	margin: 16px 0 16px 190px
	+r(1420)
		margin: 16px 0 16px 20px
.logo__img
	width: 105px
	height: 62px			
.nav
	float: right
	padding-bottom: 15px
	border-bottom: 1px solid $gold
	z-index: 1
	transition: .5s ease-in all
	+clr
.small
	width: 50%
	background-color: #000
	border: 1px solid $gold
	border-radius: 10px		
	position: absolute
	right: -50%
	z-index: 2
	.nav-list
		float: none
		display: block
		margin-top: 90px
		border-top: 1px solid $gold
		border-bottom: 1px solid $gold 
	.nav-list__item
		float: none
		margin: 40px 0 40px 0
		text-align: center
	.nav-list__link
		float: none
	.phone
		text-align: center
		float: none	
.nav-list
	float: left	
.nav-list__item
	float: left
	margin: 35px 45px 0 0
.nav-list__link
	color: #babab9
	font-family: "Casper"
	font-size: 16px
	text-transform: uppercase
	text-decoration: none
	padding-bottom: 14px
	transition: .1s ease-in all
	&:hover
		color: $gold
		border-bottom: 2px solid $gold 
.phone
	float: right
	margin: 35px 110px 0 110px
	color: #fffffe
	font-family: "Casper"	
	font-size: 16px
	+r(1280)
		margin: 35px 20px 0 20px		
.categories
	float: left
	position: absolute
	top: 50%
	transform: translateY(-50%)
	+clr
	+r(1260)
		transform: translateY(0)	
		position: static
		margin-bottom: 30px
		display: block
.categories__item
	width: 30px
	height: 540px
	float: left
	margin-right: 40px
	position: relative
	background-color: $gold
	vertical-align: middle
	+r(1260)
		width: 540px
		height: 30px
		float: none			
		display: block
		margin: 10px auto
.categories__name
	color: #fff
	font-size: 20px
	writing-mode: tb-rl
	position: absolute
	bottom: 5px
	transform: rotate(180deg)
	text-transform: uppercase
	font-family: "FuturaPT-Bold"
	color: #000
	font-size: 30px
	line-height: 39px
	+r(1260)
		transform: rotate(0)
		writing-mode: horizontal-tb
		line-height: 15px
.main
	float: right
	background-color: #000
	overflow: hidden
	+clr	
	+r(1260)	
		float: none
		width: 100%
.content
	float: right
	+clr
	+r(720)
		width: 100%		
.content__caption
	font-size: 150px
	color: #1a1a1a
	text-transform: uppercase
	padding: 0 10px
	font-family: "FuturaPT-Bold"
	line-height: 90px
	+r(1800)
		font-size: 120px
	+r(1070)
		display: none		
.content__list
	width: 100%
	padding: 100px 0 50px 140px
	+r(1800)
		padding: 100px 0 50px 30px
	+r(1070)
		padding: 40px 0 0px 30px
	+r(720)
		text-align: center		
.content__item
	margin-bottom: 40px
	position: relative
.content__link
	font-family: 'FuturaPT-Bold'
	font-size: 30px
	text-decoration: none
	text-transform: uppercase
	color: #808080
	transition: .3s ease all
	&:hover
		color: #fff
	+r(960)
		font-size: 15px	
.info
	width: 420px
	background-image: url('../img/docs.jpg')	
	float: right
	position: relative
	transition: .3s ease-in all
	&:before
		content: ''
		width: 100%
		height: 100%
		display: none
		background-color: rgba(0, 0, 0, 0.5)
	+r(1600)
		width: 300px
	+r(720)
		width: 80%
		float: none
		position: absolute
		top: 43%
		left: 10%
		opacity: 0
		z-index: -1
				
.info__text
	position: absolute
	opacity: 0
	font-family: 'FuturaPT-Demi'
	color: #fff
	font-size: 18px
	line-height: 18px
	width: 60%
	left: 20%	
	top: 200px
	transition: 0.3s ease-in all
	+r(960)
		top: 150px
.close
	position: absolute
	right: 15px
	top: 30px
	opacity: 0
	cursor: pointer
	span
		width: 40px
		height: 10px
		background-color: $gold
		display: block	
	span:first-child
		transform: rotate(45deg)	
	span:nth-child(2)
		transform: rotate(-45deg)
		position: relative
		top: -10px	